# AndroidIVgenV

TMSIvgenV/: settings.gradle
TMSIvgenV/app/: build.gradle
TMSIvgenV/app/src/androidTest/java/com/example/tmsivgenv/: ExampleInstrumentedTest.kt
TMSIvgenV/app/src/main/: AndroidManifest.xml
TMSIvgenV/app/src/main/java/kotlinTMS/: MainActivity.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz1/: Admin.kt  Consumer.kt  Dz1Activity.kt  User.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz2/: Dz2Activity.kt  EditMessage.kt  Message.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz3/: Dz3Activity.kt  Response.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz4/: Dz4Activity.kt  UserDz4.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz5/: Dz5Activity.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz6/model/: DatabaseManager.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz6/presenter/: MainPresenter.kt  MainPresenterImpl.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz6/view/: Dz6Activity.kt  Dz6MainView.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz7/view/: Dz7Activity.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz8/model/: Constants.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz8/view/: ChangeFragment.kt  DataListener.kt  Dz8Activity.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
TMSIvgenV/app/src/main/java/kotlinTMS/dz8/viewModel/: DataViewModel.kt
TMSIvgenV/app/src/main/java/kotlinTMS/lesson1/: Admin.kt  Consumer.kt  ConsumersInfo.kt  ListOfConsumers.kt  User.kt
TMSIvgenV/app/src/main/res/layout/: activity_dz1.xml  activity_dz2.xml  activity_dz3.xml  activity_dz4.xml  activity_dz5.xml  activity_dz6.xml  activity_dz8.xml  activity_main.xml  first_fragment.xml  second_fragment.xml  third_fragment.xml
TMSIvgenV/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TMSIvgenV/app/src/main/res/values-fr/: strings.xml
TMSIvgenV/app/src/main/res/values-night/: themes.xml
TMSIvgenV/app/src/main/res/values-ru/: strings.xml
TMSIvgenV/app/src/test/java/com/example/tmsivgenv/: ExampleUnitTest.kt
TMSIvgenV/gradle/wrapper/: gradle-wrapper.properties
