import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.example.tmsivgenv"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField "long","TIME", System.currentTimeMillis() + "L"
        buildConfigField "int" , "ID","0"
        versionName "Default Name"
        resValue "string","string_from_res","default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        myDebug{
            minifyEnabled false
            testCoverageEnabled = true
        }
    }

    productFlavors{

        demo{
            versionName = "Version Demo"
            buildConfigField "long","TIME", 2077 + "L"
            buildConfigField "int" , "ID","1"
            resValue "string","string_from_res","demo"
        }

        full{
            versionName = "Version Full"
            buildConfigField "long","TIME", 2036 + "L"
            buildConfigField "int" , "ID","2"
            resValue "string","string_from_res","full"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
}